# SpecMaker

./: .gitignore  LICENSE  SpecMaker.sln  readme.md
SpecMaker/: Program.cs  SpecCreator.cs  SpecMaker.csproj  postBuildAction.ps1
SpecMaker/DeserializationSchemas/: AppSettingsSchema.cs  ProjectInfoDataSchema.cs  SpecSettignsSchema.cs
SpecMaker/Forms/: FormLoadingScreen.Designer.cs  FormLoadingScreen.cs  FormMainScreen.Designer.cs  FormMainScreen.cs  FormMainScreen.resx  FormProjectInfoScreen.Designer.cs  FormProjectInfoScreen.cs  FormProjectInfoScreen.resx
SpecMaker/Properties/: Resources.Designer.cs
SpecMaker/Resources/ExcelTemplates/: Пример формы.xlsx  Шаблон спецификации.xlsx
SpecMaker/Resources/Manuals/: Инструкция.docx  Рекомендации по заполнению формы.docx  Рекомендации по конфигурированию.docx
SpecMaker/Settings/: AppSettings.json  ProjectInfoData.json  SpecSettings.json
SpecMaker/Utilities/: ColumnSplitter.cs  PDFPrinters.cs  Utilities.cs
SpecMakerTests/: SpecMakerTests.csproj  TestGetProperEnding.cs  TestIsQuantityPatternSatisfied.cs  TestSplitByThreshold.cs  TestXLRangeRegex.cs
